# MillionAndUpAPI

./: README.md
MillionAndUp.Data/: ApplicationDbContext.cs  Class1.cs  MillionAndUp.Data.csproj  MillionAndUp.Data.sln
MillionAndUp.Data/Migrations/: 20230608040118_Initial-db.Designer.cs  20230608040118_Initial-db.cs  20230610220854_InitialDB.Designer.cs  20230610220854_InitialDB.cs  20230613111554_some-changes-on-entities.Designer.cs  20230613111554_some-changes-on-entities.cs  20230613111615_create-procedure-getPropertiesByFilters.Designer.cs  20230613111615_create-procedure-getPropertiesByFilters.cs  20230613123357_create-new-name-filed-propertyimage.Designer.cs  (+10 more)
MillionAndUp.Domain/: Class1.cs  MillionAndUp.Domain.csproj
MillionAndUp.Domain/Interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs  IPropertiesUnitOfWork.cs  IPropertyImageUnitOfWork.cs  ISecurityUnitOfWork.cs  IUserRepository.cs
MillionAndUp.Domain/Repositories/: GenericRepository.cs  UserRepository.cs
MillionAndUp.Domain/UnitsOfWork/: GenericUnitOfWork.cs  PropertiesUnitOfWork.cs  PropertyImageUnitOfWork.cs  SecurityUnitOfWork.cs
MillionAndUp.Helpers/: Class1.cs  DBHelper.cs  MillionAndUp.Helpers.csproj
MillionAndUp.Initialization/: Class1.cs
MillionAndUp.Models/: AuditBase.cs  Class1.cs  ExecuteParameter.cs  FileUploadPayload.cs  Owner.cs  Property.cs  PropertyFiltersDTO.cs  PropertyFiltersPayload.cs  PropertyImage.cs  PropertyTrace.cs  User.cs  UserPayload.cs
MillionAndUp.NUnitTests/: MillionAndUp.NUnitTests.csproj
MillionAndUp.WebAPI/: MillionAndUp.WebAPI.csproj  Program.cs  appsettings.Development.json
MillionAndUp.WebAPI/Controllers/: GenericController.cs  OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs  SecurityController.cs
MillionAndUp.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MillionAndUp.WebAPI/Pages/Shared/: _Layout.cshtml
MillionAndUp.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
